Mapping 15 bit color to 24 bit color
R:G:B (5:5:5)


For each color component (red, green, blue), copy bits 4-0 of the 5-bit
color to bits 7-3 of the 8-bit color.  Then replicate the first 3
most-significant bits of the 5-bit color to the last 3 least-significant
bits of the 8-bit color.

5-bit color component for Red, Green and Blue
4 3 2 1 0           position
---------
a b c d e           value
---------

Resulting 8-bit transformation
7 6 5 4 3 2 1 0     position
---------------
a b c d e a b c     value
---------------

